<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.BrightHorizons</groupId>
  <artifactId>test.BrightHorizons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
		  <dependencies>
		    <dependency>
		        <groupId>com.google.guava</groupId>
		        <artifactId>guava</artifactId>
		        <version>31.0.1-jre</version>
		    </dependency>
		    <dependency>
		        <groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>selenium-java</artifactId>
		        <version>4.6.0</version>
		    </dependency>
		    <dependency>
		        <groupId>io.github.bonigarcia</groupId>
		        <artifactId>webdrivermanager</artifactId>
		        <version>5.0.3</version>
		    </dependency>
		    <dependency>
		        <groupId>com.aventstack</groupId>
		        <artifactId>extentreports</artifactId>
		        <version>5.0.9</version>
		    </dependency>
		    <dependency>
		        <groupId>org.testng</groupId>
		        <artifactId>testng</artifactId>
		        <version>7.4.0</version>
		        <scope>test</scope>
		    </dependency>
		    <dependency>
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		        <version>1.2.17</version>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
			<dependency>
			    <groupId>ru.yandex.qatools.ashot</groupId>
			    <artifactId>ashot</artifactId>
			    <version>1.5.4</version>
			</dependency>
		</dependencies>

		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<!-- put your configurations here -->
					</configuration>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>3.4.0</version>
			        <configuration>
			          <suiteXmlFiles>
			            <suiteXmlFile>testng.xml</suiteXmlFile>
			          </suiteXmlFiles>
			        </configuration>
	      		</plugin>
			</plugins>
		</build> 

</project>